<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header{
            background-color: black;
            color: white;
            width: 100vw;
            height: auto;
            font-size: 50px;
            text-align: center;
            padding: 60px 60px;
            justify-content: center;
        }
        body{
            background-color: whitesmoke;
        }
        .food1{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            

        }
        .food1 img{
            border-radius: 40px;
            width: 300px;
            height: auto;
            position: relative;
            right: 30px;
        }
        .food1 h3{
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .food1 p{
            font-size: 30px;
            text-align: center;
        }
        .food1:hover.burgers{
            opacity: 0.3;
        }
        .food2{
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .food2 img{
            border-radius: 40px;
            width: 300px;
            height: auto;
        }
        .food2 h3{
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .food2 p{
            font-size: 30px;
            text-align: center;
        }
        .food3{
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .food3 img{
            border-radius: 40px;
            width: 300px;
            height: auto;
        }
        .food3 h3{
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .food3 p{
            font-size: 30px;
            text-align: center;
        }
        button{
            background-color: orange;
            color: whitesmoke;
            border-radius: 40px;
            border: none;
            width: auto;
            height: auto;
            font-size: 25px;
            padding: 40px 40px;
            position: relative;
            left: 30%;
            margin-top: 30px;
        }
        button:hover{
            color: white;
            background-color: red;
            
            cursor: pointer;
            transition: 0.5s  ease-in-out;
            transition-delay: 0.5s ;
        }
        .burgers{
            transition: 0.5s ease;
        }
        .middle{
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            bottom: 50%;
        }
        .prev{
            text-align: center;
            margin-top: 30px;
        }
        .prev a{
            color: black;
        }
        .prev a:hover{
            color: red;
            font-size: 23px;
        }
        footer{
            display: flex;
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 30px;
            justify-content: center;
        }
    
    </style>
    <header> FOODS SOLD IN OUR PLATFORM</header></h1>

    <div class="food1">
        <div class="burgers">
            <img src="file:///C:/Users/Admin/Downloads/food.jpeg" alt=" burgers ">
            <div class="middle">
                  <div class="text">BURGERS</div>
            </div>

        </div>
        <div>
            <h3> VARIOUS TYPES OF BURGERS </h3>
            <p> We offer the state of the art burgers and deliver it directly to your doorstep</p>
            <button>buy now</button>
        </div>
        
    </div>

    <div class="food2">
        <div>
            <h3> SMOOTHIE FLAVOURS </h3>
            <p> We offer the state of the art smoothies , and also ensure they are delivered in good time and deliver it directly to your doorstep</p>
            <button>buy now</button>
        </div>

        <div class="smoothie">
            <img src="file:///C:/Users/Admin/Downloads/Smoothie%20fraises,%20faisselle%20&%20lait%20d%E2%80%99amande.jpeg" alt=" smoothie ">
        </div>
        
    </div>

    <div class="food3">
        <div class="traditionalfood">
            <img src="file:///C:/Users/Admin/Downloads/03259a55-4e92-4482-9d42-fa15edd2efbe.jpeg" alt=" traditional food ">

        </div>

        <div>
            <h3> TRADITIONAL  DELICACIES  </h3>
            <p> We offer the state of the art traditional foods , cooked with specialists to ensure the sumptuous taste of the origin of the food is maintained and also ensure they are delivered in good time and deliver it directly to your doorstep</p>
            <button>buy now</button>
        </div>
        
    </div>
    <footer>
        <div>
            <h2> ABOUT US </h2>
            <P> We are a company Located at Moi Avenue Imenti Plaza 2nd Floor</P>

        </div>
        <ul>
            <li> Contact </li>
            <li> 0721503973 </li>
            <li> Email : odero7537@gmail.com</li>
            <li> Headquarters : Nairobi </li>
        </ul>

        <div>

        </div>
    </footer>

    <div class="prev">
        <a href="foods page.html"> PREVIOUS PAGE </a>
    
       </div>
    
    <script src="js style.js"></script>

</body>
</html>