<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .login{
            display: flex;
        }
    </style>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color:rgb(37, 33, 33);
            color: whitesmoke;
        }
    </style>
 <style>
    p{
        margin: 0;
        padding: 0;
        height: 100;
        font-size: 25px;
        text-align: center;
        position: relative;
        right: 20px;
        
    }
</style>
<style>
    button{
        padding: 10px 10px;
        margin-left: 10px;
        text-align:justify;
    
        border-radius: 30px;
        justify-content: center;
    

        
        
    }
</style>
<style>
    .button-containor{
        text-align:center ;
        margin-left: 30px;
        
        

    }
</style>
    <style>
        #button-containor{
            width: 100%;
            height: 100vh;
            display: block;
            
            
        }
    </style>


    <style>
        .myHeader{
            
        
            padding: 50px 30px;
            height: 10px;
            width: 90%;
            text-shadow: 50px;
            text-align: center;
            font-size: 15px;
            margin-bottom: 40px;
            
        }
    </style>
    <style>
        h3{
            font-size: 60px;
            position: relative;
            right: 120px;
            bottom: 50px;
        }

            
            
        
    </style>
    <style>
        form{
            position: relative;
            left: 30%;
            background-color:  darkgray;
            text-align: center;
            justify-content: center;
            width: auto;
            height: 540px;
            border-radius: 30px;
        }
    </style>
    <style>
        .form{
            padding: 10px 10px;
            color: black;
    
        
            text-align: center;
            justify-items: center;
        }
    </style>
    <style>
        input{
            background: transparent;
            border-radius: 30px;
            margin-bottom: 20px;
            width: 30%;
            height: 50px;
            font-size: 25px;

        }
    </style>
    <style>
        
    </style>


    
    

    <style>
        .subscribe-button{
            color:black;
            background-color: white;
            border: 20px;
            border-color: white;
            border-radius: 30px;
            margin-bottom: 10px;
        }
    </style>

<style>
    .twitter-button{
        color:white;
        background-color: blue;
        border: 20px;
        border-radius: 30px;
        border-color: blue;
        margin-bottom: 10px;
        
    }
</style>

<style>
    .youtube-button{
        color:white;
        background-color: red;
        border: 20px;
        border-color: red;
        border-radius: 30px;
        margin-bottom: 10px;
    }
</style>
<style>
    .subscribe-button:hover{
        color: white;
        background: transparent;
        border: 20px;
        border-color: white;
        border-radius: 30px;
        cursor: pointer;
        transition-delay: 3.4ms;
    }
</style>

<style>
.twitter-button:hover{
    color:white;
    background: transparent;
    border: 20px;
    border-radius: 30px;
    border-color: blue;
    cursor: pointer;
    transition-delay: 3.4ms;
    
}
</style>
<style>
    .youtube-button{
        color:white;
        background-color: red;
        border: 20px;
        border-color: red;
        border-radius: 30px;
    }
</style>
<style>
    .youtube-button:hover{
    color:white;
    background: transparent;
    border: 20px;
    border-radius: 30px;
    border-color: blue;
    cursor: pointer;
    transition-delay: 3.4ms;
    }
</style>
<style>
    textarea{
        border: 30px;
        border-radius: 30px;
        border-color: black;
    }
</style>
<style>
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
    }
    .login-button{
        width: 30%;
        margin-top: 30px;
        background: transparent;
        color: whitesmoke;
        justify-content: center;
    }
    .login-button :hover{
        width: 40%;
        text-align: center;
        cursor: pointer;
        
    }
    button{
        position: relative;
        top: 30px;

    }
    .button{
        border: 50px;
        border-radius: 30px;
        font-size: 20px;
    }
    .form input[type="button"]{
        color: black;
        border-radius: 20px;
        width: auto;
        margin-top: 10px;
        background-color: bisque;
    }
    .form input[type="button"]:hover{
        color: black;
        border-radius: 20px;
        width: auto;
        margin-top: 25px;
        background-color: blue;
        transition: 0.5s ease-in-out;
        transition-delay: 0.5s;
        cursor: pointer;
    }
    .form input[type="checkbox"]{
        color: white
        border-radius: 20px;
        width: auto;
        background-color: blue;
        transition: 0.5s ease-in-out;
        transition-delay: 0.5s;
        cursor: pointer;
    }
</style>


    

 <div class="login">

    
    <div id="textBox">
        <
    
         <div class ="form" style="align-items: center;">
        <form >
            <h1> LOGIN </h1>
        

            <label for="fName"> USERNAME </label><br>
            <input type="text" size="60"  id="fname" name="fname" style="margin-bottom: 10px; justify-items: center;"><br>

            <label for="email"> PASSWORD </label><br>
            <input type="password" size="60" id="email" name="email" style="margin-bottom: 10px; justify-items: center;"><br>

            <input type="checkbox" value="rememberme" id="rememberme">
            <label for="rememberme"> Remember me </label><br>

            <a href="Home page.html"  class="button" onclick="msg()"> Login </a>


    


            <div class="button-containor">
                <button class="subscribe-button" style="margin: bottom 20px;" > Google </button>
                <button class="twitter-button" style="margin: bottom 20px;"> twitter </button>
                <button class="youtube-button " style="margin: bottom 20px;"> youtube </button>
            </div>
        </form>
           </div>
        </div>

        
    </div>
    </div>
</div>
    
    <script src="js style.js"></script>

    
</body>
</html>